<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title> Log in </title>

<link rel="stylesheet" type="text/css" href="external1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	
 
section{padding: 100px;
        text-align: center;}
.a,.b,.c,.d{margin: 10px;}
.c{font-size: 22px; color: darkblue;}
.d{font-size: 14px; color: blue;}
a{ text-decoration: none;}
.x{font-size:22px; color:#231804; padding:15px;}
input{width: 300px;}
</style>
</head>
<body>
<header><img src="logotrans.png" style="width:200px; height:67px; float:left">  <h2>Vantage Motobikes </h2> <a href="youtube.com"><i class="fa fa-youtube"></i></a> <a href="instagram.com"><i class="fa fa-instagram"></i></a> <a href="facebook.com"><i class="fa fa-facebook"></i></a> <a href="twitter.com"><i class="fa fa-twitter"></i></a></header>
<nav>
<a class="h1" href="home.html">Home</a>
<a class="h1" href="about.html">About</a>
<a class="h1" href="R&D.html">R&D</a>
<a class="h1" href="product.html">Product</a>
<a class="h1" href="contact.html">Contacts</a>
</nav>


<section>
<div class="x"> Enter Login credentials correctly </div>	
<div class="a"> <label></label>
<input type="text" name="username" placeholder="Username or Phone Number" value="">
</div>
<div class="b"> <label></label> <input type="text" name="password" placeholder="Password" value=""></div>
<div class="c"><a href=""> Sign in </a></div>
<div class="d"><a href=""> Forgot Username? </a></div>

</section>



<footer>@all rights reserved</footer>
</body>
</html>